@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Inter', sans-serif;
}

*::after,
*::before {
	box-sizing: inherit;
}

body {
	width: 100%;
	max-width: 100vw;
	min-height: 100vh;
	overflow-x: hidden;
	--bg-1: #ffffff;
	--bg-2: #1111110f;
	--bg-3: #e0e0e0;
	--yellow: #ffd420;
	--yellow-tint: #ffd2205b;
	--blue: #00bdff;
	--blue-tint: #00bbff1a;
	--text-1: #111111;
	--border-generic: 1px solid rgba(11, 11, 11, 0.1);
	--shadow-generic: 0 0 24px -2px rgba(10, 10, 10, 0.1);
	background-color: var(--bg-1);
	color: var(--text-1);
	position: relative;
}

main {
	padding: 5rem 2% 0;
	max-height: 100vh;
	overflow-x: hidden;
}

button {
	border: none;
	outline: none;
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #00bdff;
}

input,
textarea {
	width: 100%;
	padding: 0.4rem;
	outline: none;
	background-color: var(--bg-1);
	color: var(--text-1);
	border: var(--border-generic);
}

input:focus,
textarea:focus {
	border: 1px solid var(--text-1);
}

label {
	font-size: 0.75rem;
	margin-bottom: 0.4rem;
}

textarea {
	resize: none;
}

button:disabled {
	opacity: 0.2;
	cursor: default !important;
}

::-webkit-scrollbar {
	background: transparent;
}

::-webkit-scrollbar {
	width: 0.5rem;
	height: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background: var(--bg-3);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-track {
	background: var(--bg-1);
}

.btn-primary {
	padding: 0.6rem 0.8rem;
	font-size: 0.8rem;
	border-radius: 0.5rem;
	font-weight: bold;
	background-color: var(--blue);
	color: #ffffff;
}

.btn-secondary {
	background-color: transparent;
	padding: 0.5rem 0.7rem;
	font-size: 0.8rem;
	border: 1px solid var(--text-1);
	border-radius: 0.5rem;
	margin-right: 0.5rem;
	color: var(--text-1);
}

.btn-primary:hover,
.btn-secondary:hover {
	cursor: pointer;
}

.grid-121 {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	gap: 1.5rem;
}

.grid-14 {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 1.5rem;
}

.searchbar {
	width: 100%;
	display: flex;
	align-items: center;
	background-color: var(--bg-2);
	border-radius: 0.5rem;
}

.searchbar div {
	display: grid;
	place-items: center;
}

.searchbar div svg {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.searchbar input {
	padding: 0.4rem;
	background-color: transparent;
	border: none;
}


.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	max-width: 100vw;
	max-height: 100vh;
	display: grid;
	place-items: center;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.6);
	cursor: default !important;
	z-index: 99;
}

.modal {
	min-width: 40vw;
	background-color: var(--bg-1);
	border-radius: 0.5rem;
	z-index: 100 !important;
	box-shadow: 0 0 16px 8px rgba(10, 10, 10, 0.20);
}

.modal input {
	margin-bottom: 0.5rem;
}

.modal__header {
	padding: 1rem;
	font-weight: bold;
	border-bottom: var(--border-generic);
	display: flex;
	align-items: center;
}

.modal__header__icon {
	font-size: 1.3rem;
	display: grid;
	place-items: center;
	margin-right: 0.5rem;
}

.modal__body {
	padding: 1.4rem 1rem;
	border-bottom: var(--border-generic);
	max-height: 40vh;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
}

.modal__action {
	padding: 0.6rem 1rem;
	display: flex;
	justify-content: flex-end;
}